{
  "name": "vanilla-js-accordions",
  "version": "1.0.0",
  "description": "Vanilla JS and basic CSS for multiple use on one page accordions.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jessica Stamos",
  "license": "ISC",
  "dependencies": {
    "gulp-cli": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1"
  }
}
